<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="ru.mapublish.chessclock.screens.GameFragment"
        android:label="GameFragment" />
    <fragment
        android:id="@+id/selectTimerFragment"
        android:name="ru.mapublish.chessclock.screens.SelectTimerFragment"
        android:label="SelectTimerFragment" />
    <fragment
        android:id="@+id/addTimerFragment"
        android:name="ru.mapublish.chessclock.screens.AddTimerFragment"
        android:label="AddTimerFragment" />
</navigation>